


<!DOCTYPE html>
<html>
  <head>
    <style>
       #map {
        -webkit-box-shadow: 3px 26px 76px 3px #000000; 
box-shadow: 3px 26px 76px 3px #000000;
        height: 400px;
        width: 100%;
         border-radius: 25%;
       }


       #demo {
-webkit-box-shadow: 3px 26px 76px 3px #000000; 
box-shadow: 3px 26px 76px 3px #000000;
}
      
          #idmodal {
         background-color:#0093AF;
        width:80%;
        height: 200px;
        position: relative;
       margin: auto;;
-webkit-box-shadow: 3px 26px 76px 3px #000000; 
box-shadow: 3px 26px 76px 3px #000000;

color: #F0F8FF;

letter-spacing: .1em;
text-shadow: 0 -1px 0 #fff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c, 0 3px 0 #2a2a2a, 0 4px 0 #282828, 0 5px 0 #262626, 0 6px 0 #242424, 0 7px 0 #222, 0 8px 0 #202020, 0 9px 0 #1e1e1e, 0 10px 0 #1c1c1c, 0 11px 0 #1a1a1a, 0 12px 0 #181818, 0 13px 0 #161616, 0 14px 0 #141414, 0 15px 0 #121212, 0 22px 30px rgba(0, 0, 0, 0.9);
font-size: 33px;

}
      
    </style>

         <script src='jquery-3.3.1.min.js'></script>
 
  </head>
  <body>
    <h3>mi taxi</h3>
    <div id="map"></div>
    <script>
  
    </script>

<div style="background-color:lightblue">
  <h3></h3>
  <p></p>
</div>
 <button id ="idbutonmap" onclick="udatemap()">map</button>


   <button id ="idbuton3" onclick="androiniciawaze()">android3</button>
    <button id ="idbuton3" onclick="destino()">DESTINO</button>
<p id="demo" >Click me to change my HTML content (innerHTML).</p>
    
    <div id="idmodal" class ="clmodal" >informacion del usuario
<br>giovanni</div>
<button id ="idbtmodal" onclick="btmodal()">btmodal</button>


     <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>

        </script>

    <script>
 var w = window.innerWidth;
var h = window.innerHeight; 
var vwaze="";
var vnodelat="";
var vnodelng="";
var vnodelnguser="";
var vnodelatuser="";

4.626202, -74.138013

var vreturn="";
var vid="";
var vndpadre="";
var vndhijo="";

var vgetrelojscript="";



var latm;
var lngm;
var latus;
var lngus;
var vstxnode="";

function StF(ss){
 return parseFloat(ss);
}
function pp(){
//player  4.628456, -74.137556
// user 4.631045, -74.135337
latm=StF("4.628456");
 lngm=StF("-74.137556");
latus=StF("4.631045");
 lngus=StF("-74.135337");
 alert(latm*latus);
}
pp();
 //texto(this.getPosition()+" "+this.title+" a "+this.activom);


  function showAndroidToast(st1,st2,st3,st4) {

    vid=st1;
    vndpadre=st2;
    vndhijo=st3;
      // vreturn=  window.Android.showToast(vid,vndpadre,vndhijo);
 document.getElementById("demo").innerHTML = vreturn;
 if(vid=="coorde"&& true){
  alert("con window");
  vstxnodes=window.Android.showToast("txtnodes",vndpadre,vndhijo);
vnodelat=window.Android.showToast("latm",vndpadre,vndhijo);
vnodelng=window.Android.showToast("lngm",vndpadre,vndhijo);
vnodelnguser=window.Android.showToast("lngus",vndpadre,vndhijo);
vnodelatuser=window.Android.showToast("latus",vndpadre,vndhijo);
vndpadre=window.Android.showToast("nodep",vndpadre,vndhijo);
vndhijo=window.Android.showToast("nodeh",vndpadre,vndhijo);
vwaze=window.Android.showToast("waze",vndpadre,vndhijo);
vstxnode=window.Android.showToast("btaccionuser",vndpadre,vndhijo);



//document.getElementById("demo").innerHTML = vnodelatuser+" lauylnu "+  vnodelnguser+""vnodelat+""vnodelng;
document.getElementById("demo").innerHTML = vnodelatuser+" lauylnu "+  vnodelnguser+""+vnodelat+" "+vnodelng+" "+vndpadre+" h "+vndhijo+
  " nn " + vstxnode+" -- "+vstxnode;
}
if(vid=="gpsllamar"){
window.Android.showToast("gpsllamar",vndpadre,vndhijo);}
if(vid=="wazeinciia"){
  document.getElementById("demo").innerHTML ="ok waze";
window.Android.showToast("wazeinciia",vndpadre,vndhijo);}
if(vid=="getrelojscript"){
vgetrelojscript=window.Android.showToast("getrelojscript",vndpadre,vndhijo);
}
if(vid=="getrelojscript"){
vstxnode=window.Android.showToast("btaccionuser",vndpadre,vndhijo);
vndhijo=vstxnode;
}




  
    }
//document.getElementById("demo").innerHTML = "okkkkkkkkkkk";
showAndroidToast("coorde","","","");
if(vstxnode==""){
 vstxnode=showAndroidToast("btaccionuser","","","");
   document.getElementById("demo").innerHTML=vstxnode;
}
//showAndroidToast("wazeinciia","","","");
    </script>

 <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCV4ya46Yoag-iGeJb5SUwZ2q1Irx0UjnU&callback=initMap">

    </script>  <script  src="login.js"></script>
  </body>
</html>








